# American-Sign-Language-Dictionary-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lh1110642/comp3025_assignment_1110642/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lh1110642/comp3025_assignment_1110642/: Adapter.kt  AddNewSignActivity.kt  ContactUsActivity.kt  ContactUsFragment.kt  FavoriteActivity.kt  FavoriteFragment.kt  HomeActivity.kt  HomeFragment.kt  InsideMainActivity.kt  MainActivity.kt  OnViewSignClickListener.kt  SearchActivity.kt  SearchFragment.kt  SignInActivity.java  SignInActivity.kt  SignUpActivity.kt  ViewSignActivity.kt  Word.kt  searchWordActivity.kt
app/src/main/res/drawable/: back_button_background.xml  orange_round_button.xml  round_background.xml  search_design.xml  word_list_background.xml
app/src/main/res/layout/: activity_add_new_sign.xml  activity_contact_us.xml  activity_favorite.xml  activity_home.xml  activity_inside_main.xml  activity_main.xml  activity_search.xml  activity_search_word.xml  activity_sign_in.xml  activity_sign_up.xml  activity_view_sign.xml  fragment_contact_us.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  row_word.xml
app/src/main/res/layout-hdpi/: activity_main.xml  activity_view_sign.xml  fragment_home.xml  fragment_search.xml  row_word.xml
app/src/main/res/layout-xhdpi/: activity_view_sign.xml  fragment_home.xml  fragment_search.xml  row_word.xml
app/src/main/res/layout-xxhdpi/: activity_add_new_sign.xml  activity_view_sign.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lh1110642/comp3025_assignment_1110642/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
